# PortalAdvogado_Prism

./: LICENSE  README.md
PortalAdvogado/: PortalAdvogado.sln
PortalAdvogado/PortalAdvogado/PortalAdvogado/: App.xaml  App.xaml.cs  PortalAdvogado.csproj
PortalAdvogado/PortalAdvogado/PortalAdvogado.Android/: MainActivity.cs  PortalAdvogado.Android.csproj
PortalAdvogado/PortalAdvogado/PortalAdvogado.Android/Properties/: AndroidManifest.xml
PortalAdvogado/PortalAdvogado/PortalAdvogado.Android/Resources/: Resource.designer.cs
PortalAdvogado/PortalAdvogado/PortalAdvogado.Android/Resources/values/: Strings.xml
PortalAdvogado/PortalAdvogado/PortalAdvogado.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PortalAdvogado.UWP.csproj
PortalAdvogado/PortalAdvogado/PortalAdvogado.UWP/Properties/: AssemblyInfo.cs
PortalAdvogado/PortalAdvogado/PortalAdvogado.iOS/: AppDelegate.cs  Info.plist  Main.cs  PortalAdvogado.iOS.csproj
PortalAdvogado/PortalAdvogado/PortalAdvogado.iOS/Properties/: AssemblyInfo.cs
PortalAdvogado/PortalAdvogado/PortalAdvogado/Models/: DadosFase.cs  DadosMovimento.cs  FaseResponse.cs  LoginAdvogado.cs  LoginUsuario.cs  MovimentoResponse.cs  ProcessoResponse.cs
PortalAdvogado/PortalAdvogado/PortalAdvogado/Util/: EmbeddedImage.cs
PortalAdvogado/PortalAdvogado/PortalAdvogado/ViewModels/: FasesPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  MovimentosPageViewModel.cs  ProcessoPageViewModel.cs  ViewModelBase.cs
PortalAdvogado/PortalAdvogado/PortalAdvogado/Views/: FasesPage.xaml  FasesPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MovimentosPage.xaml  MovimentosPage.xaml.cs  ProcessoPage.xaml  ProcessoPage.xaml.cs
